[
  {
    "icon": "faCoffee",
    "title": "Clean appartment",
    "place": "home",
    "period": "12am",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCar",
    "title": "Wash a car",
    "place": "street",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCoffee",
    "title": "Clean appartment",
    "place": "home",
    "period": "All day",
    "date": "today",
    "status": "done"
  },
  {
    "icon": "faCar",
    "title": "Wash a car",
    "place": "street",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCoffee",
    "title": "Clean appartment",
    "place": "home",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCar",
    "title": "Wash a car",
    "place": "street",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCoffee",
    "title": "Clean appartment",
    "place": "home",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCar",
    "title": "Wash a car",
    "place": "street",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCoffee",
    "title": "Clean appartment",
    "place": "home",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCar",
    "title": "Wash a car",
    "place": "street",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCoffee",
    "title": "Clean appartment",
    "place": "home",
    "period": "All day",
    "date": "today",
    "status": "active"
  },
  {
    "icon": "faCar",
    "title": "Wash a car",
    "place": "street",
    "period": "All day",
    "date": "today",
    "status": "active"
  }
]
